
$white: #ffffff;
$black: #333;
$aquamarine: #279fb9;
$grey: #f5f5f5;
$orange: #ffc020;

.catalog {
    padding: 40px 0 80px 0;

    & &__top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        gap: 8px;

        &-title {}

        &-item {
            font-size: 14px;
            line-height: 143%;
            color: #bdbdbd;
        }
    }

    & &__content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 24px;
        gap: 32px;

        &-category {
            background-color: $white;
            border-radius: 16px;
            padding: 16px;
            min-width: 240px;
            height: -webkit-fit-content;
            height: -moz-fit-content;
            height: fit-content;

            &-title {}

            &-list {
                margin-top: 16px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                font-size: 14px;
                line-height: 143%;
                color: $black;

                &-item {
                    padding: 8px;

                    &-button {
                        position: relative;

                        &.subcategory {
                            font-weight: 500;

                            svg {
                                position: absolute;
                                left: -18px;
                                top: 45%;
                                -webkit-transform: translateY(-50%);
                                -ms-transform: translateY(-50%);
                                transform: translateY(-50%);
                            }
                        }
                    }
                }

                &.category {
                    padding-left: 10px;
                }
            }

        }
    }
}

.cards {
    display: flex;
    flex-direction: column;
    //align-items: flex-end;
    width: 100%;
    gap: 12px;
}