@import 'reset.scss';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$white: #ffffff;
$black: #333;
$aquamarine: #279fb9;
$grey: #f5f5f5;
body{
    background: #fafafa;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

h1,.h1{
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    color: $black;
}
h2,.h2{

}
h3,.h3{

}
h4,.h4{

}
h5,.h5{

}
h6,.h6{

}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.catalog{
    padding: 40px 0;
    & &__top{
        display: flex;
        align-items: baseline;
        gap: 8px;
        
        &-title{
            
        }
        &-item{

        }
    }

    & &__content{
        display: flex;
        margin-top: 24px;
        gap: 32px;

        &-category{
            background: $white;
            border-radius: 16px;
            padding: 16px;
            min-width: 240px;
            height: fit-content;
            &-title{

            }
            &-list{
                margin-top: 16px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                font-size: 14px;
                line-height: 143%;
                color: $black;
                &-item{
                    padding: 8px;
                    &-button{
                        position: relative;
                        &.subcategory{
                            font-weight: 500;
                            svg{position: absolute;
                            left: -18px;
                        top: 45%;
                    transform: translateY(-50%);}
                        }
                    }
                }
                &.category{
                    padding-left: 10px;
                }
            }

        }

        &-cards{
            display: flex;
            flex-direction: column;
            //align-items: flex-end;
            width: 100%;
            gap: 12px;

            &-interractive{
            margin-left: auto;
            margin-bottom: 12px;
            }
            .wrap{
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            &-list{
                display: grid;
                justify-content: center;
                //grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                gap: 24px 32px;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                
            @media (max-width: 991px) {
                grid-template-columns: 1fr 1fr 1fr 1fr ;
            }
                            &-item{
                }
            }
        }
    }
}
